<div id="cover" class="cryptoscent">
    <!--?xml version="1.0" encoding="UTF-8"?-->
    <svg width="429px" height="384px" viewBox="0 0 429 384" version="1.1" xmlns="http://www.w3.org/2000/svg" style="">
        <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
        <title>blueprint_cryptoscent</title>
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <style type="text/css">
            #ClickableElement {
                cursor: pointer;
            }

            .curve {
                stroke-dasharray: 544 546;
                stroke-dashoffset: 545;
            }

            .curve:nth-child(3).animate {
                animation: draw 2s ease-in-out both;
            }

            .curve:nth-child(4).animate {
                animation: draw 2s ease-in-out .1s both;
            }

            .curve:nth-child(5).animate {
                animation: draw 2s ease-in-out .2s both;
            }

            .curve:nth-child(3).reverse {
                animation: revert 2s ease-in-out both;
            }

            .curve:nth-child(4).reverse {
                animation: revert 2s ease-in-out .1s both;
            }

            .curve:nth-child(5).reverse {
                animation: revert 2s ease-in-out .2s both;
            }

            @keyframes draw {
                100% {
                    stroke-dashoffset: 0;
                }
            }

            @keyframes revert {
                0% {
                    stroke-dashoffset: 0;
                }
                100% {
                    stroke-dashoffset: 545;
                }
            }
        </style>
        <script type="text/javascript">
            <![CDATA[
            function start() {
                var curves = document.getElementsByClassName('curve');

                for (var i = 0; i < curves.length; i++) {
                    if (curves[i].classList.contains('animate')) {
                        var animation = document.getElementById('fill');

                        animation.setAttribute('from', '#BF9B30');
                        animation.setAttribute('to', '#CCCCCC');

                        curves[i].classList.add('reverse');

                        setTimeout(function () {
                            removeClasses();
                        }, 2000);
                    } else {
                        curves[i].classList.add('animate');
                    }
                }
            }

            function removeClasses() {
                var animation = document.getElementById('fill');

                animation.setAttribute('from', '#CCCCCC');
                animation.setAttribute('to', '#BF9B30');

                var curves = document.getElementsByClassName('curve');

                for (var i = 0; i < curves.length; i++) {
                    curves[i].classList.remove('animate', 'reverse');
                }
            }

            ]]>
        </script>
        <g id="Equipamentos" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="blueprint_cryptoscent">
                <path d="M146.872087,61.5532482 L171.774069,108.387066 L168.242279,110.264952 L143.340296,63.4311345 L129.33889,70.8758145 L127.461003,67.3440241 L145.119955,57.9545928 L146.997841,61.4863832 L146.872087,61.5532482 Z M81.6859264,114.299696 L72.4067745,127.551699 L69.1301663,125.257393 L78.4093182,112.005391 L78.364839,111.974246 L80.6591448,108.697638 L127.350811,141.391495 L125.056506,144.668103 L81.6859264,114.299696 Z M48.4564892,188.322189 L46.5022447,204.238233 L42.5320601,203.750756 L44.4863046,187.834712 L44.4756204,187.8334 L44.9630978,183.863215 L101.538228,190.809768 L101.050751,194.779952 L48.4564892,188.322189 Z M385.493419,204.202913 L332.877836,210.663294 L332.390358,206.69311 L385.005941,200.232728 L383.060368,184.38731 L387.030553,183.899832 L389.46794,203.750756 L385.497755,204.238233 L385.493419,204.202913 Z M359.49109,127.405834 L316.03253,157.835845 L313.738225,154.559236 L357.196784,124.129226 L348.121697,111.168658 L351.398305,108.874352 L362.869834,125.257393 L359.593226,127.551699 L359.49109,127.405834 Z M299.254871,69.0646849 L285.002159,61.4863832 L286.880045,57.9545928 L301.132757,65.5328945 L301.153106,65.4946242 L304.684897,67.3725104 L277.925017,117.700523 L274.393227,115.822637 L299.254871,69.0646849 Z M222,43 L226,43 L226,100 L222,100 L222,47 L206,47 L206,43 L222,43 Z M379.936093,265.98646 L372.768734,284.658069 L369.034413,283.224597 L376.201772,264.552988 L379.936093,265.98646 Z M337.169,336.167555 L322.306104,349.550168 L319.629581,346.577588 L334.492478,333.194976 L337.169,336.167555 Z M266.750806,378.596011 L247.344892,383.434448 L246.377204,379.553266 L265.783119,374.714828 L266.750806,378.596011 Z M184.655108,383.434448 L165.249194,378.596011 L166.216881,374.714828 L185.622796,379.553266 L184.655108,383.434448 Z M109.693896,349.550168 L94.831,336.167555 L97.5075224,333.194976 L112.370419,346.577588 L109.693896,349.550168 Z M59.2312655,284.658069 L52.0639065,265.98646 L55.7982282,264.552988 L62.9655872,283.224597 L59.2312655,284.658069 Z"
                      id="mindless2" fill="#212121" fill-rule="nonzero"></path>
                <path d="M134.149715,82.9822979 L131.880516,84.3457592 L126.928094,80.4099694 C126.606008,80.1542739 126.337531,79.8476933 126.126836,79.496939 L119.289136,68.1164047 L87.0003052,64.0647963 C86.4169366,63.9895024 85.8980683,63.6555118 85.5923343,63.1466541 L84.2826358,60.9668176 C83.5885782,59.8116418 84.2645269,58.3198122 85.5919331,58.0836761 L110.575757,53.6140281 L105.733591,45.5548219 L94.4671324,42.7457783 C93.9717825,42.6222737 93.5464803,42.3116118 93.2820617,41.8715186 L92.5714229,40.6888233 C91.8677023,39.5252749 92.5712109,38.0169314 93.9110669,37.8014384 L104.431763,36.0982458 L110.874683,27.608005 C111.69402,26.5260923 113.350487,26.6117005 114.052849,27.780698 L114.764846,28.9579442 C115.023706,29.3966514 115.103824,29.9194129 114.980313,30.4147894 L112.171119,41.6818508 L117.013285,49.741057 L132.68732,29.7842446 C133.518996,28.7229475 135.153462,28.8264556 135.847561,29.9817002 L137.15726,32.1615367 C137.464366,32.6648903 137.514278,33.2853548 137.30688,33.8358183 L125.730837,64.2503788 L132.569909,75.625409 C132.780618,75.9761082 132.923937,76.3626224 132.999851,76.7615625 L134.149715,82.9822979 Z M204.679067,60.0844344 L202.035378,60.2229749 L199.51039,54.4228575 C199.346046,54.0458815 199.252926,53.6491446 199.231563,53.2405317 L198.537069,39.9820104 L171.929839,21.2459648 C171.450103,20.9056092 171.148769,20.3671191 171.117716,19.774291 L170.984692,17.2347434 C170.914198,15.8889434 172.211396,14.8890747 173.494286,15.3037584 L197.652066,23.0864884 L197.160255,13.6973723 L188.531329,5.92785219 C188.151942,5.5862514 187.92227,5.11228593 187.895413,4.59956969 L187.823198,3.22168697 C187.748103,1.86395795 189.077388,0.862446976 190.361579,1.3012022 L200.450402,4.73653996 L210.12509,0.264870003 C211.356448,-0.3057469 212.778832,0.547504955 212.850169,1.90940745 L212.926142,3.2831167 C212.948741,3.79199941 212.77406,4.29118364 212.43244,4.67059005 L204.662504,13.2999782 L205.154315,22.6890942 L228.362822,12.4267882 C229.595398,11.8801669 230.989952,12.7388945 231.06045,14.0847747 L231.193474,16.6243223 C231.228323,17.2129348 230.981102,17.7842047 230.539553,18.1728675 L206.039743,39.5927075 L206.738032,52.8470133 C206.759434,53.255584 206.704519,53.6641398 206.584256,54.0520224 L204.679067,60.0844344 Z M278.382137,72.7374886 L275.963696,71.660719 L276.347114,65.3464562 C276.371826,64.9359577 276.46897,64.5401869 276.635442,64.1664114 L282.035886,52.0376887 L266.834657,23.2643201 C266.561727,22.7432657 266.537706,22.1266645 266.779176,21.5843531 L267.813581,19.261208 C268.361751,18.0300877 269.971494,17.7281141 270.926294,18.6800196 L288.917748,36.5818852 L292.742111,27.9928442 L288.58097,17.1527005 C288.398018,16.6760942 288.408554,16.1495187 288.617393,15.6804926 L289.178595,14.4200052 C289.72808,13.1761671 291.367159,12.8872973 292.31219,13.8612414 L299.741787,21.5023798 L310.392092,21.9103088 C311.748295,21.9609106 312.62828,23.366912 312.073551,24.6127627 L311.517593,25.8712375 C311.306701,26.334915 310.924433,26.7003877 310.447802,26.8833495 L299.607078,31.0447135 L295.782715,39.6337545 L321.120636,41.0264146 C322.467029,41.098949 323.319732,42.4971951 322.771529,43.7283887 L321.737124,46.0515338 C321.50095,46.5918124 321.021323,46.9885817 320.451451,47.1344238 L288.897557,55.0969598 L283.502408,67.2236496 C283.33599,67.5974048 283.10158,67.9364999 282.81833,68.2275077 L278.382137,72.7374886 Z M337.221109,117.871547 L335.591265,115.785427 L338.89417,110.390268 C339.108707,110.039421 339.380283,109.735582 339.702746,109.483712 L350.165145,101.31004 L350.251535,68.7681187 C350.255173,68.1799224 350.52344,67.6242185 350.991245,67.2587492 L352.995221,65.6931577 C354.057202,64.863493 355.620289,65.3525949 356.016435,66.6413292 L363.49753,90.8942144 L370.906552,85.1059709 L372.321622,73.5811546 C372.383838,73.0744455 372.640353,72.6144533 373.044941,72.2983717 L374.132216,71.4488956 C375.201329,70.6086195 376.784166,71.1230635 377.16134,72.4266704 L380.133987,82.6613797 L389.346138,88.0215751 C390.519838,88.7029527 390.63674,90.3575059 389.562053,91.1970975 L388.480352,92.047258 C388.076462,92.3576532 387.567361,92.5008827 387.060625,92.4386633 L375.535192,91.0235181 L368.126169,96.8117616 L389.844411,109.936841 C390.999153,110.632978 391.095608,112.267876 390.033564,113.09759 L388.029588,114.663181 C387.567413,115.029342 386.957656,115.154498 386.38602,115.01573 L354.7874,107.232575 L344.330631,115.406938 C344.008225,115.658816 343.642058,115.84817 343.255343,115.972137 L337.221109,117.871547 Z M368.431806,185.137166 L367.972113,182.530066 L373.421279,179.317043 C373.775416,179.107982 374.157848,178.967206 374.560811,178.896205 L387.635868,176.59108 L402.989652,147.898827 C403.269006,147.381188 403.766759,147.016474 404.351384,146.913405 L406.85579,146.47188 C408.182968,146.237899 409.333472,147.403576 409.078224,148.72744 L404.297599,173.653627 L413.556793,172.021237 L420.216799,162.509763 C420.509618,162.091574 420.95206,161.805852 421.457682,161.716711 L422.816493,161.477113 C424.15495,161.237111 425.310995,162.434435 425.032014,163.762524 L422.851801,174.19481 L428.469187,183.252424 C429.185616,184.405063 428.512069,185.92083 427.169012,186.15761 L425.814801,186.400429 C425.312465,186.484877 424.795713,186.372333 424.377502,186.079498 L414.865519,179.419136 L405.606325,181.051526 L418.620543,202.83638 C419.313303,203.993152 418.630929,205.481963 417.303673,205.715958 L414.799266,206.157483 C414.219288,206.263806 413.622148,206.088048 413.182571,205.697157 L388.936615,183.990386 L375.866205,186.298764 C375.463288,186.369798 375.051085,186.365083 374.651437,186.292988 L368.431806,185.137166 Z M60.8477031,207.615007 L60.6630262,210.255875 L54.5984234,212.055185 C54.2042288,212.172362 53.7991007,212.216438 53.39093,212.187845 L40.1465982,211.261355 L18.3076025,235.386909 C17.9113188,235.82159 17.3401192,236.055053 16.7479255,236.013627 L14.2110958,235.836166 C12.8667361,235.742123 12.032409,234.33274 12.6003466,233.109951 L23.269158,210.080715 L13.8900904,209.424615 L5.12688147,217.042356 C4.74159138,217.377284 4.24316873,217.547483 3.73100121,217.511655 L2.35458823,217.41541 C0.997827664,217.32448 0.165780973,215.883049 0.757769226,214.661902 L5.39701881,205.066941 L2.1377278,194.919408 C1.72142906,193.627687 2.74166581,192.319891 4.10211077,192.415059 L5.47483935,192.507066 C5.98268306,192.546652 6.45685811,192.780867 6.7918036,193.166178 L14.4099526,201.929856 L23.7890202,202.585956 L16.4316133,178.299781 C16.0392797,177.009777 17.0615599,175.730271 18.4059996,175.824319 L20.9428293,176.00178 C21.5313014,176.038925 22.0681845,176.353923 22.400139,176.839547 L40.674543,203.767161 L53.9151532,204.68937 C54.3232867,204.71792 54.7221048,204.822216 55.0924399,204.988853 L60.8477031,207.615007 Z M82.2700764,135.968314 L80.9065991,138.237503 L74.6861287,137.087428 C74.2817017,137.012873 73.9007198,136.868221 73.5500181,136.657438 L62.1698497,129.819129 L31.7583896,141.400459 C31.2079573,141.607853 30.5930247,141.556551 30.0841834,141.25079 L27.904417,139.940974 C26.7492783,139.246855 26.645734,137.612309 27.706905,136.780634 L47.6679395,121.104974 L39.6089925,116.262376 L28.342534,119.07142 C27.8471841,119.194925 27.3258176,119.120294 26.8857386,118.855852 L25.7030399,118.145218 C24.5354386,117.448243 24.4484755,115.786177 25.5303302,114.966884 L34.0199529,108.523887 L35.722787,98.0026812 C35.9382912,96.6627537 37.4410556,95.960677 38.6100155,96.6631015 L39.7913555,97.3682857 C40.2258756,97.6341139 40.5420374,98.0580717 40.6655486,98.5534482 L43.4747425,109.82051 L51.5336896,114.663107 L56.0038847,89.6837741 C56.2399626,88.3562559 57.7317047,87.6803128 58.8869121,88.3744735 L61.0666785,89.6842887 C61.5741475,89.9845458 61.9095077,90.5089512 61.9848128,91.0923493 L66.0425448,123.381435 L77.4213409,130.214241 C77.7720288,130.424968 78.080029,130.698956 78.3343482,131.015559 L82.2700764,135.968314 Z"
                      id="mindless1" fill-opacity="0.2" fill="#000000"></path>
                <path id="mindless0" fill-opacity="0.2" fill="#000000"
                      transform="translate(179.500000, 178.352291) rotate(-45.000000) translate(-179.500000, -178.352291) "
                      d="M165.30448,168L193.515627,168L209,176.845927L209,188.704581L150,188.704581L150,175.061924Z"></path>
                <path d="M193.192383,198.511719 C192.387691,198.511719 191.754885,198.796872 191.293945,199.367188 C190.833006,199.937503 190.602539,200.724604 190.602539,201.728516 C190.602539,202.779302 190.824217,203.574216 191.267578,204.113281 C191.71094,204.652346 192.352535,204.921875 193.192383,204.921875 C193.555666,204.921875 193.907225,204.885743 194.24707,204.813477 C194.586916,204.741211 194.940428,204.648438 195.307617,204.535156 L195.307617,205.736328 C194.635739,205.990236 193.874028,206.117188 193.022461,206.117188 C191.768548,206.117188 190.805667,205.737308 190.133789,204.977539 C189.461911,204.21777 189.125977,203.130866 189.125977,201.716797 C189.125977,200.826167 189.289061,200.046878 189.615234,199.378906 C189.941408,198.710934 190.413083,198.199221 191.030273,197.84375 C191.647464,197.488279 192.372066,197.310547 193.204102,197.310547 C194.079106,197.310547 194.887692,197.494139 195.629883,197.861328 L195.125977,199.027344 C194.836913,198.890624 194.531252,198.770508 194.208984,198.666992 C193.886717,198.563476 193.547853,198.511719 193.192383,198.511719 Z M202.754883,202.748047 C202.754883,203.806646 202.483401,204.63281 201.94043,205.226562 C201.397458,205.820315 200.641606,206.117188 199.672852,206.117188 C199.06738,206.117188 198.532229,205.98047 198.067383,205.707031 C197.602537,205.433592 197.245118,205.041018 196.995117,204.529297 C196.745116,204.017576 196.620117,203.423832 196.620117,202.748047 C196.620117,201.69726 196.889646,200.876956 197.428711,200.287109 C197.967776,199.697263 198.727534,199.402344 199.708008,199.402344 C200.645512,199.402344 201.387693,199.704099 201.93457,200.307617 C202.481448,200.911136 202.754883,201.724604 202.754883,202.748047 Z M198.038086,202.748047 C198.038086,204.244148 198.590815,204.992188 199.696289,204.992188 C200.790045,204.992188 201.336914,204.244148 201.336914,202.748047 C201.336914,201.267571 200.786138,200.527344 199.68457,200.527344 C199.106442,200.527344 198.687501,200.718748 198.427734,201.101562 C198.167967,201.484377 198.038086,202.0332 198.038086,202.748047 Z M210.038086,206 L208.655273,206 L208.655273,202.015625 C208.655273,201.515623 208.554689,201.142579 208.353516,200.896484 C208.152343,200.650389 207.83301,200.527344 207.395508,200.527344 C206.813474,200.527344 206.387697,200.699217 206.118164,201.042969 C205.848631,201.38672 205.713867,201.962887 205.713867,202.771484 L205.713867,206 L204.336914,206 L204.336914,199.519531 L205.415039,199.519531 L205.608398,200.369141 L205.678711,200.369141 C205.874024,200.060545 206.151365,199.822266 206.510742,199.654297 C206.870119,199.486327 207.268552,199.402344 207.706055,199.402344 C209.26075,199.402344 210.038086,200.193351 210.038086,201.775391 L210.038086,206 Z M214.139648,206.117188 C213.331051,206.117188 212.700198,205.824222 212.24707,205.238281 C211.793943,204.652341 211.567383,203.830083 211.567383,202.771484 C211.567383,201.708979 211.796873,200.881839 212.255859,200.290039 C212.714846,199.698239 213.350582,199.402344 214.163086,199.402344 C215.014653,199.402344 215.663084,199.716794 216.108398,200.345703 L216.178711,200.345703 C216.112304,199.880857 216.079102,199.513673 216.079102,199.244141 L216.079102,196.882812 L217.461914,196.882812 L217.461914,206 L216.383789,206 L216.143555,205.150391 L216.079102,205.150391 C215.637693,205.794925 214.991215,206.117188 214.139648,206.117188 Z M214.508789,205.003906 C215.075198,205.003906 215.487303,204.844728 215.745117,204.526367 C216.002931,204.208006 216.135742,203.69141 216.143555,202.976562 L216.143555,202.783203 C216.143555,201.966793 216.010744,201.38672 215.745117,201.042969 C215.479491,200.699217 215.063479,200.527344 214.49707,200.527344 C214.012693,200.527344 213.63965,200.723631 213.37793,201.116211 C213.11621,201.508791 212.985352,202.068356 212.985352,202.794922 C212.985352,203.513675 213.112303,204.061522 213.366211,204.438477 C213.620118,204.815432 214.000974,205.003906 214.508789,205.003906 Z M224.000977,206 L223.807617,205.150391 L223.737305,205.150391 C223.545897,205.451173 223.273439,205.687499 222.919922,205.859375 C222.566404,206.031251 222.163088,206.117188 221.709961,206.117188 C220.924801,206.117188 220.338869,205.921877 219.952148,205.53125 C219.565428,205.140623 219.37207,204.548832 219.37207,203.755859 L219.37207,199.519531 L220.760742,199.519531 L220.760742,203.515625 C220.760742,204.011721 220.862304,204.383788 221.06543,204.631836 C221.268556,204.879884 221.586912,205.003906 222.020508,205.003906 C222.598636,205.003906 223.023436,204.831056 223.294922,204.485352 C223.566408,204.139647 223.702148,203.560551 223.702148,202.748047 L223.702148,199.519531 L225.084961,199.519531 L225.084961,206 L224.000977,206 Z M229.461914,205.003906 C229.797853,205.003906 230.133787,204.951172 230.469727,204.845703 L230.469727,205.882812 C230.317382,205.949219 230.121095,206.004883 229.880859,206.049805 C229.640624,206.094727 229.391603,206.117188 229.133789,206.117188 C227.829095,206.117188 227.176758,205.429694 227.176758,204.054688 L227.176758,200.5625 L226.291992,200.5625 L226.291992,199.953125 L227.241211,199.449219 L227.709961,198.078125 L228.55957,198.078125 L228.55957,199.519531 L230.405273,199.519531 L230.405273,200.5625 L228.55957,200.5625 L228.55957,204.03125 C228.55957,204.363283 228.642577,204.608398 228.808594,204.766602 C228.97461,204.924805 229.192381,205.003906 229.461914,205.003906 Z M235.819336,206 L235.543945,205.097656 L235.49707,205.097656 C235.184569,205.492189 234.870119,205.760741 234.553711,205.90332 C234.237303,206.045899 233.831057,206.117188 233.334961,206.117188 C232.698239,206.117188 232.201174,205.945314 231.84375,205.601562 C231.486326,205.257811 231.307617,204.771488 231.307617,204.142578 C231.307617,203.474606 231.555662,202.970705 232.051758,202.630859 C232.547854,202.291014 233.303706,202.105469 234.319336,202.074219 L235.438477,202.039062 L235.438477,201.693359 C235.438477,201.279295 235.341798,200.969728 235.148438,200.764648 C234.955077,200.559569 234.655275,200.457031 234.249023,200.457031 C233.916991,200.457031 233.598634,200.505859 233.293945,200.603516 C232.989256,200.701172 232.69629,200.816406 232.415039,200.949219 L231.969727,199.964844 C232.321291,199.781249 232.706053,199.641602 233.124023,199.545898 C233.541994,199.450195 233.936522,199.402344 234.307617,199.402344 C235.13184,199.402344 235.753904,199.582029 236.173828,199.941406 C236.593752,200.300783 236.803711,200.865231 236.803711,201.634766 L236.803711,206 L235.819336,206 Z M233.768555,205.0625 C234.268557,205.0625 234.66992,204.922853 234.972656,204.643555 C235.275392,204.364256 235.426758,203.972659 235.426758,203.46875 L235.426758,202.90625 L234.594727,202.941406 C233.946286,202.964844 233.474611,203.073241 233.179688,203.266602 C232.884764,203.459962 232.737305,203.755857 232.737305,204.154297 C232.737305,204.443361 232.823241,204.666991 232.995117,204.825195 C233.166993,204.983399 233.424803,205.0625 233.768555,205.0625 Z M243.079102,204.154297 C243.079102,204.787113 242.848635,205.272459 242.387695,205.610352 C241.926756,205.948244 241.266606,206.117188 240.407227,206.117188 C239.543941,206.117188 238.850589,205.986329 238.327148,205.724609 L238.327148,204.535156 C239.088871,204.886721 239.797848,205.0625 240.454102,205.0625 C241.301762,205.0625 241.725586,204.806643 241.725586,204.294922 C241.725586,204.130859 241.678711,203.994141 241.584961,203.884766 C241.49121,203.77539 241.336915,203.66211 241.12207,203.544922 C240.907225,203.427734 240.6084,203.294923 240.225586,203.146484 C239.479488,202.85742 238.974611,202.568361 238.710938,202.279297 C238.447264,201.990233 238.31543,201.615237 238.31543,201.154297 C238.31543,200.599607 238.53906,200.168947 238.986328,199.862305 C239.433596,199.555663 240.041988,199.402344 240.811523,199.402344 C241.573246,199.402344 242.293942,199.556639 242.973633,199.865234 L242.52832,200.902344 C241.829098,200.61328 241.241213,200.46875 240.764648,200.46875 C240.038082,200.46875 239.674805,200.675779 239.674805,201.089844 C239.674805,201.29297 239.76953,201.464843 239.958984,201.605469 C240.148438,201.746094 240.56152,201.939452 241.198242,202.185547 C241.733401,202.392579 242.122069,202.58203 242.364258,202.753906 C242.606447,202.925782 242.786132,203.124022 242.90332,203.348633 C243.020508,203.573243 243.079102,203.841795 243.079102,204.154297 Z M192.875977,223 L192.020508,220.621094 L188.745117,220.621094 L187.907227,223 L186.430664,223 L189.635742,214.398438 L191.15918,214.398438 L194.364258,223 L192.875977,223 Z M191.651367,219.414062 L190.848633,217.082031 C190.790039,216.92578 190.708985,216.679689 190.605469,216.34375 C190.501953,216.007811 190.430664,215.76172 190.391602,215.605469 C190.286132,216.08594 190.131837,216.611325 189.928711,217.181641 L189.155273,219.414062 L191.651367,219.414062 Z M198.178711,223.117188 C197.170893,223.117188 196.382815,222.823245 195.814453,222.235352 C195.246091,221.647458 194.961914,220.837896 194.961914,219.806641 C194.961914,218.748042 195.225583,217.916019 195.75293,217.310547 C196.280276,216.705075 197.004878,216.402344 197.926758,216.402344 C198.782231,216.402344 199.458005,216.662107 199.954102,217.181641 C200.450198,217.701174 200.698242,218.416011 200.698242,219.326172 L200.698242,220.070312 L196.379883,220.070312 C196.399414,220.699222 196.569334,221.182615 196.889648,221.520508 C197.209963,221.8584 197.66113,222.027344 198.243164,222.027344 C198.625978,222.027344 198.98242,221.991211 199.3125,221.918945 C199.64258,221.846679 199.997068,221.726563 200.375977,221.558594 L200.375977,222.677734 C200.040037,222.837891 199.700197,222.951172 199.356445,223.017578 C199.012694,223.083985 198.620119,223.117188 198.178711,223.117188 Z M197.926758,217.445312 C197.489256,217.445312 197.138673,217.583983 196.875,217.861328 C196.611327,218.138673 196.454102,218.542966 196.40332,219.074219 L199.344727,219.074219 C199.336914,218.53906 199.208009,218.13379 198.958008,217.858398 C198.708007,217.583006 198.36426,217.445312 197.926758,217.445312 Z M205.549805,216.402344 C205.82715,216.402344 206.055663,216.421875 206.235352,216.460938 L206.100586,217.744141 C205.905272,217.697265 205.702149,217.673828 205.491211,217.673828 C204.940427,217.673828 204.494142,217.853514 204.152344,218.212891 C203.810545,218.572267 203.639648,219.03906 203.639648,219.613281 L203.639648,223 L202.262695,223 L202.262695,216.519531 L203.34082,216.519531 L203.522461,217.662109 L203.592773,217.662109 C203.807618,217.275389 204.087889,216.968751 204.433594,216.742188 C204.779299,216.515624 205.151365,216.402344 205.549805,216.402344 Z M212.944336,219.748047 C212.944336,220.806646 212.672854,221.63281 212.129883,222.226562 C211.586911,222.820315 210.83106,223.117188 209.862305,223.117188 C209.256833,223.117188 208.721682,222.98047 208.256836,222.707031 C207.79199,222.433592 207.434572,222.041018 207.18457,221.529297 C206.934569,221.017576 206.80957,220.423832 206.80957,219.748047 C206.80957,218.69726 207.079099,217.876956 207.618164,217.287109 C208.157229,216.697263 208.916987,216.402344 209.897461,216.402344 C210.834966,216.402344 211.577146,216.704099 212.124023,217.307617 C212.670901,217.911136 212.944336,218.724604 212.944336,219.748047 Z M208.227539,219.748047 C208.227539,221.244148 208.780268,221.992188 209.885742,221.992188 C210.979498,221.992188 211.526367,221.244148 211.526367,219.748047 C211.526367,218.267571 210.975591,217.527344 209.874023,217.527344 C209.295896,217.527344 208.876954,217.718748 208.617188,218.101562 C208.357421,218.484377 208.227539,219.0332 208.227539,219.748047 Z M217.813477,223.117188 C216.99316,223.117188 216.356448,222.822269 215.90332,222.232422 L215.821289,222.232422 C215.875977,222.7793 215.90332,223.111328 215.90332,223.228516 L215.90332,225.882812 L214.526367,225.882812 L214.526367,216.519531 L215.639648,216.519531 C215.670899,216.640626 215.735351,216.929685 215.833008,217.386719 L215.90332,217.386719 C216.33301,216.730465 216.977535,216.402344 217.836914,216.402344 C218.645512,216.402344 219.275388,216.69531 219.726562,217.28125 C220.177737,217.86719 220.40332,218.689448 220.40332,219.748047 C220.40332,220.806646 220.17383,221.63281 219.714844,222.226562 C219.255857,222.820315 218.622074,223.117188 217.813477,223.117188 Z M217.479492,217.527344 C216.932614,217.527344 216.533204,217.687498 216.28125,218.007812 C216.029296,218.328127 215.90332,218.83984 215.90332,219.542969 L215.90332,219.748047 C215.90332,220.537113 216.028319,221.108397 216.27832,221.461914 C216.528322,221.815431 216.936521,221.992188 217.50293,221.992188 C217.979495,221.992188 218.346678,221.796877 218.604492,221.40625 C218.862306,221.015623 218.991211,220.458988 218.991211,219.736328 C218.991211,219.009762 218.863283,218.459963 218.607422,218.086914 C218.351561,217.713865 217.975588,217.527344 217.479492,217.527344 Z M227.750977,219.748047 C227.750977,220.806646 227.479495,221.63281 226.936523,222.226562 C226.393552,222.820315 225.6377,223.117188 224.668945,223.117188 C224.063474,223.117188 223.528323,222.98047 223.063477,222.707031 C222.59863,222.433592 222.241212,222.041018 221.991211,221.529297 C221.74121,221.017576 221.616211,220.423832 221.616211,219.748047 C221.616211,218.69726 221.885739,217.876956 222.424805,217.287109 C222.96387,216.697263 223.723628,216.402344 224.704102,216.402344 C225.641606,216.402344 226.383786,216.704099 226.930664,217.307617 C227.477542,217.911136 227.750977,218.724604 227.750977,219.748047 Z M223.03418,219.748047 C223.03418,221.244148 223.586909,221.992188 224.692383,221.992188 C225.786138,221.992188 226.333008,221.244148 226.333008,219.748047 C226.333008,218.267571 225.782232,217.527344 224.680664,217.527344 C224.102536,217.527344 223.683595,217.718748 223.423828,218.101562 C223.164061,218.484377 223.03418,219.0332 223.03418,219.748047 Z M232.620117,216.402344 C232.897462,216.402344 233.125976,216.421875 233.305664,216.460938 L233.170898,217.744141 C232.975585,217.697265 232.772462,217.673828 232.561523,217.673828 C232.010739,217.673828 231.564455,217.853514 231.222656,218.212891 C230.880858,218.572267 230.709961,219.03906 230.709961,219.613281 L230.709961,223 L229.333008,223 L229.333008,216.519531 L230.411133,216.519531 L230.592773,217.662109 L230.663086,217.662109 C230.877931,217.275389 231.158201,216.968751 231.503906,216.742188 C231.849611,216.515624 232.221678,216.402344 232.620117,216.402344 Z M236.920898,222.003906 C237.256838,222.003906 237.592772,221.951172 237.928711,221.845703 L237.928711,222.882812 C237.776366,222.949219 237.580079,223.004883 237.339844,223.049805 C237.099608,223.094727 236.850587,223.117188 236.592773,223.117188 C235.288079,223.117188 234.635742,222.429694 234.635742,221.054688 L234.635742,217.5625 L233.750977,217.5625 L233.750977,216.953125 L234.700195,216.449219 L235.168945,215.078125 L236.018555,215.078125 L236.018555,216.519531 L237.864258,216.519531 L237.864258,217.5625 L236.018555,217.5625 L236.018555,221.03125 C236.018555,221.363283 236.101562,221.608398 236.267578,221.766602 C236.433595,221.924805 236.651366,222.003906 236.920898,222.003906 Z M244.97168,219.748047 C244.97168,220.806646 244.700198,221.63281 244.157227,222.226562 C243.614255,222.820315 242.858403,223.117188 241.889648,223.117188 C241.284177,223.117188 240.749026,222.98047 240.28418,222.707031 C239.819334,222.433592 239.461915,222.041018 239.211914,221.529297 C238.961913,221.017576 238.836914,220.423832 238.836914,219.748047 C238.836914,218.69726 239.106443,217.876956 239.645508,217.287109 C240.184573,216.697263 240.944331,216.402344 241.924805,216.402344 C242.862309,216.402344 243.604489,216.704099 244.151367,217.307617 C244.698245,217.911136 244.97168,218.724604 244.97168,219.748047 Z M240.254883,219.748047 C240.254883,221.244148 240.807612,221.992188 241.913086,221.992188 C243.006841,221.992188 243.553711,221.244148 243.553711,219.748047 C243.553711,218.267571 243.002935,217.527344 241.901367,217.527344 C241.323239,217.527344 240.904298,217.718748 240.644531,218.101562 C240.384764,218.484377 240.254883,219.0332 240.254883,219.748047 Z"
                      id="Condutas-Aeroporto" fill="#212121"></path>
                <rect id="ClickableElement" stroke="#BF9B30" fill="#CCCCCC" fill-rule="nonzero"
                      transform="translate(175.066760, 177.066760) rotate(43.000000) translate(-175.066760, -177.066760) "
                      x="170.56676" y="172.56676" width="9" height="9" onclick="start()">
                    <animate id="fill" attributeName="fill" attributeType="CSS" begin="click" dur=".35s" fill="freeze"
                             from="#CCCCCC" to="#BF9B30"/>
                    <animate id="scale" attributeName="scale" attributeType="CSS" begin="0s" dur=".35s" from="1 1"
                             to="1.5 1.5" repeatCount="indefinite"/>
                </rect>
                <g id="AnimationGroup" transform="translate(96.000000, 97.000000)" fill-rule="nonzero">
                    <path d="M183,120.5 C183,85.9822031 155.017797,58 120.5,58 C85.9822031,58 58,85.9822031 58,120.5 C58,143.113996 70.0102038,162.922858 88,173.895975 L88,235.686138 C37.2610079,221.682216 0,175.192495 0,120 C0,53.72583 53.72583,0 120,0 C186.27417,0 240,53.72583 240,120 C240,175.192495 202.738992,221.682216 152,235.686138 L152,174.493222 C170.543348,163.651532 183,143.530469 183,120.5 Z"
                          id="Combined-Shape-Copy-2" fill="#212121"></path>
                    <path d="M84,176.096569 C65.4610846,163.909544 54,143.191272 54,120.5 C54,83.7730641 83.7730641,54 120.5,54 C157.226936,54 187,83.7730641 187,120.5 C187,143.615684 175.10404,164.666865 156,176.741631 L156,230.307602 C203.176645,214.940775 236,170.710202 236,120 C236,55.934969 184.065031,4 120,4 C55.934969,4 4,55.934969 4,120 C4,170.710202 36.8233547,214.940775 84,230.307602 L84,176.096569 Z"
                          id="Path" fill="#F9F9F9"></path>
                    <path d="M137.976789,210.756036 C143.966741,209.568846 149.747884,207.799828 155.259104,205.51021 C166.518074,200.83271 176.650521,193.982481 185.135393,185.48156 C201.804993,168.780428 212.115356,145.70803 212.115356,120.222963 C212.115356,69.2528274 170.873906,27.933369 120,27.933369 C69.1260939,27.933369 27.8846444,69.2528274 27.8846444,120.222963 C27.8846444,145.70803 38.1950068,168.780428 54.8646074,185.48156 C63.3494789,193.982481 73.4819256,200.83271 84.7408957,205.51021 C90.2521162,207.799828 96.0332588,209.568846 102.023211,210.756036"
                          id="scent1" stroke-opacity="0.1" stroke="#BF9B30" stroke-width="16" stroke-linecap="square"
                          class="curve"></path>
                    <path d="M137.976789,210.756036 C143.966741,209.568846 149.747884,207.799828 155.259104,205.51021 C166.518074,200.83271 176.650521,193.982481 185.135393,185.48156 C201.804993,168.780428 212.115356,145.70803 212.115356,120.222963 C212.115356,69.2528274 170.873906,27.933369 120,27.933369 C69.1260939,27.933369 27.8846444,69.2528274 27.8846444,120.222963 C27.8846444,145.70803 38.1950068,168.780428 54.8646074,185.48156 C63.3494789,193.982481 73.4819256,200.83271 84.7408957,205.51021 C90.2521162,207.799828 96.0332588,209.568846 102.023211,210.756036"
                          id="scent2" stroke-opacity="0.1" stroke="#BF9B30" stroke-width="36" stroke-linecap="square"
                          class="curve"></path>
                    <path d="M137.976789,210.756036 C143.966741,209.568846 149.747884,207.799828 155.259104,205.51021 C166.518074,200.83271 176.650521,193.982481 185.135393,185.48156 C201.804993,168.780428 212.115356,145.70803 212.115356,120.222963 C212.115356,69.2528274 170.873906,27.933369 120,27.933369 C69.1260939,27.933369 27.8846444,69.2528274 27.8846444,120.222963 C27.8846444,145.70803 38.1950068,168.780428 54.8646074,185.48156 C63.3494789,193.982481 73.4819256,200.83271 84.7408957,205.51021 C90.2521162,207.799828 96.0332588,209.568846 102.023211,210.756036"
                          id="scent3" stroke-opacity="0.1" stroke="#BF9B30" stroke-width="56" stroke-linecap="square"
                          class="curve"></path>
                    <path id="Cover" fill="#F9F9F9" width="64" height="76"
                          d="M88 168 L152 168 L152 244 L88 244 Z"></path>
                </g>
            </g>
        </g>
    </svg>
</div>