<svg width="69px" height="52px" viewBox="0 0 69 52" version="1.1" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
    <title>logo</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <polygon id="path-1" points="0 69 69 69 69 0 0 0"></polygon>
    </defs>
    <g id="Homepage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-685.000000, -46.000000)" id="Group-54">
            <g>
                <g id="Group-30">
                    <g id="Group-9" transform="translate(40.000000, 38.000000)">
                        <g id="logo" transform="translate(645.000000, 0.000000)">
                            <mask id="mask-2" fill="white">
                                <use xlink:href="#path-1"></use>
                            </mask>
                            <g id="Clip-18"></g>
                            <g id="Group" mask="url(#mask-2)" fill="#000000">
                                <g transform="translate(0.000000, 8.000000)">
                                    <path d="M43.3159927,26.4358519 C42.9769695,26.3575985 42.636456,26.279345 42.3235115,26.279345 C42.0366457,26.2532606 41.7490347,26.279345 41.4621689,26.3575985 C40.5732575,26.5923588 39.8423085,27.2720458 39.2946556,28.1082396 C38.7194337,28.9697727 38.3021744,30.0146424 37.9892298,31.0073431 L37.9892298,31.0334276 C37.4400867,33.5151794 37.2053783,36.0751847 36.943101,38.6351899 C36.8127074,39.8633962 36.7083926,41.0908573 36.5519203,42.3183183 L36.4736842,42.2922338 L36.5519203,39.9409044 L36.5779991,39.6539751 L36.5779991,39.3663006 L36.6040778,39.0793713 L36.6040778,38.7916968 L36.6301565,38.217093 L36.6301565,37.903334 L36.6562352,37.6164047 L36.6562352,37.3287302 L36.683059,37.0418009 L36.683059,36.7541264 L36.683059,36.4671971 L36.683059,36.3621139 C36.7083926,35.8404244 36.7344713,35.3172443 36.7344713,34.7948094 C36.7866287,33.2014204 36.8395313,31.5819469 36.9960035,29.9624734 C37.0220822,29.518292 37.0749848,29.1001951 37.1263971,28.6560137 C37.1792996,28.2125775 37.231457,27.7944806 37.308948,27.3502992 C37.5183228,26.2532606 37.5183228,25.2083909 37.3879293,24.2156901 C37.231457,23.1969049 36.9691797,22.2302887 36.6301565,21.2115035 L36.6040778,21.0810811 L36.7083926,21.1593345 C36.7344713,21.185419 36.7866287,21.237588 36.8127074,21.2644177 C37.4400867,21.7861073 38.0153085,22.2824576 38.3804105,22.9099757 C38.4318228,23.0143136 38.510804,23.1439907 38.5629615,23.2490739 C38.6143738,23.3794963 38.6672763,23.5106639 38.693355,23.6410863 C38.9288085,24.2678591 39.0077897,24.999715 38.9809659,25.8090792 C39.1381833,25.6525723 39.346813,25.5482344 39.529364,25.4431512 C39.7379936,25.3388133 39.9473684,25.2866443 40.1820768,25.2344754 C41.3049516,24.9728853 42.5321412,25.4431512 43.3420714,26.3575985 L43.4210526,26.4619364 L43.3159927,26.4358519 Z"
                                          id="Fill-1"></path>
                                    <path d="M52.9739292,27.3273273 L52.9739292,29.4838816 L52.9468997,29.3022536 L51.1314188,39.2280372 L52.9739292,39.2280372 L52.9739292,39.6958219 L50.9992746,39.6958219 L50.2094128,43.4114114 L49.4210526,43.4114114 L52.4731328,27.3273273 L52.9739292,27.3273273 Z M61.0264653,28.8863626 C61.0264653,29.224413 60.895072,29.5098284 60.6578131,29.7440914 C60.4205542,30.00356 60.1314888,30.1073474 59.7898661,30.1073474 C59.4474925,30.1073474 59.1576763,30.00356 58.9211682,29.7440914 C58.6839094,29.5098284 58.552516,29.224413 58.552516,28.8863626 C58.552516,28.5223653 58.6839094,28.2369499 58.9211682,28.0026869 C59.1576763,27.7691652 59.4474925,27.6386896 59.7898661,27.6386896 C60.1314888,27.6386896 60.4205542,27.7691652 60.6578131,28.0026869 C60.895072,28.2369499 61.0264653,28.5223653 61.0264653,28.8863626 L61.0264653,28.8863626 Z M60.8154851,43.3854646 L58.6839094,43.3854646 L58.6839094,31.2504916 L60.8154851,30.6018203 L60.8154851,43.3854646 Z M52.9739292,39.6958219 L52.9739292,39.2280372 L54.8149379,39.2280372 L52.9739292,29.4838816 L52.9739292,27.3273273 L54.6047085,27.3273273 L57.7108476,43.4114114 L55.6047997,43.4114114 L54.8952756,39.6958219 L52.9739292,39.6958219 Z M68.0526316,30.9650762 L67.0525404,32.264643 C66.763475,32.1608555 66.4473801,32.1082205 66.1583147,32.1082205 C65.8429706,32.1341674 65.421761,32.4981646 64.9209646,33.2261592 C64.4734764,33.8755719 64.263247,34.5509315 64.263247,35.278926 L64.263247,43.3854646 L62.1316712,43.3854646 L62.1316712,31.2504916 L64.263247,30.6018203 L64.263247,33.4337341 C65.052358,31.6930708 65.7896624,30.7315546 66.4473801,30.5751321 C67.1050977,30.419451 67.631422,30.5491852 68.0526316,30.9650762 L68.0526316,30.9650762 Z"
                                          id="Fill-3"></path>
                                    <path d="M43.4459457,31.2593323 C43.2860406,31.2332634 43.1268933,31.2332634 42.9412215,31.2332634 C41.4270487,31.2332634 40.6563212,32.3557173 40.6563212,34.6006252 C40.6563212,35.6195483 40.8162263,36.5587748 41.1079963,37.3944705 C41.6650118,38.7522897 42.4622639,39.5611716 43.4459457,39.7436541 L43.4459457,40.4229362 C43.3390897,40.4490051 43.259516,40.4490051 43.1534178,40.4490051 C42.6479358,40.4490051 42.1704939,40.3700535 41.7726257,40.2404536 C41.5596715,40.3968672 41.4535733,40.5532808 41.4535733,40.6836255 C41.4535733,41.0754044 42.1174448,41.3889765 43.4459457,41.6496659 L43.4459457,41.8068243 C42.7290251,41.9632379 42.0643957,42.1986032 41.4270487,42.5106856 C40.4176002,43.033554 39.9136338,43.6078155 39.9136338,44.2342148 C39.9659251,45.6181029 41.6127206,46.1923644 42.8881724,46.1662954 L43.4459457,46.1662954 L43.4459457,46.9230394 C42.8616478,46.9759221 42.3296412,47.0019911 41.9052484,47.0019911 C40.3910757,47.02806 37.8947368,46.5580743 37.8947368,44.7042005 C37.8947368,43.9213875 38.3191296,43.2681744 39.1163817,42.7460509 C39.7802532,42.27681 40.550223,41.9893069 41.4270487,41.8328932 C40.0985478,41.571459 39.4346763,41.231818 39.4346763,40.840784 C39.4346763,40.501143 39.9659251,40.1875709 41.0018981,39.9268815 C40.2849775,39.5090337 39.7006796,38.9087033 39.275529,38.0730077 C38.9041853,37.2119879 38.6912311,36.3241544 38.6912311,35.4363209 C38.6912311,34.4181427 38.9572344,33.5042402 39.4612008,32.6953584 C39.9659251,31.8596627 40.7366526,31.2854013 41.693052,30.8936224 C42.3031166,30.6590019 42.8881724,30.5286573 43.4459457,30.4757746 L43.4459457,31.2593323 Z M43.4459457,41.8068243 L43.4459457,41.6496659 C43.5785684,41.6757348 43.711949,41.7025486 43.8438139,41.7278727 C43.711949,41.7539416 43.5785684,41.7800105 43.4459457,41.8068243 L43.4459457,41.8068243 Z M43.4459457,46.9230394 L43.4459457,46.1662954 C46.1021897,46.0359507 47.5898379,45.4877582 49.0236791,44.886683 C47.6694115,46.2445022 45.3049376,46.7666258 43.4459457,46.9230394 L43.4459457,46.9230394 Z M46.2348124,36.5848438 C46.2348124,35.8802377 46.1544809,35.1227488 45.9688091,34.3399359 C45.7573706,33.5042402 45.4117936,32.7996341 44.9335939,32.2253727 C44.5076855,31.7032491 44.0302436,31.389677 43.4459457,31.2593323 L43.4459457,30.4757746 C43.605093,30.4757746 43.7384736,30.4504505 43.8976209,30.4504505 C45.1723148,30.4504505 46.2082879,30.8936224 46.9782576,31.7814559 C47.2442609,31.8857316 47.5102642,31.9118006 47.7224606,31.9118006 C48.3060007,31.9118006 48.8380073,31.6250423 49.2631579,30.9978981 C49.1563019,31.6250423 49.0509615,32.0421453 48.8910564,32.3035795 C48.6523355,32.6692894 48.2271849,32.851772 47.6694115,32.851772 C47.9877061,33.6345849 48.1468534,34.5224184 48.1468534,35.4623898 C48.1468534,37.1330363 47.7224606,38.3865798 46.8456349,39.1954616 C46.0491406,39.9790194 44.9070694,40.3968672 43.4459457,40.4229362 L43.4459457,39.7436541 C43.605093,39.795792 43.7915227,39.795792 43.9771945,39.795792 C45.4913672,39.795792 46.2348124,38.7254759 46.2348124,36.5848438 L46.2348124,36.5848438 Z"
                                          id="Fill-5"></path>
                                    <path d="M36.9473684,43.5675676 L34.7955753,43.5675676 L34.7955753,34.0892579 C34.7955753,33.382568 34.6364078,32.7797153 34.2915449,32.2829407 C33.9193961,31.706981 33.3880798,31.3924816 32.697596,31.3924816 C32.0859381,31.4186276 31.6076776,31.73238 31.2097588,32.3613788 C30.864138,32.8320073 30.7049705,33.382568 30.7049705,33.9839268 L30.7049705,43.5675676 L28.5789474,43.5675676 L28.5789474,31.3394425 L30.7049705,30.6850447 L30.7049705,32.4921089 C30.8906659,31.9684413 31.2628147,31.4709197 31.8471868,31.0518362 C32.3785031,30.7634828 32.9363473,30.6327526 33.5472473,30.6066066 C34.0262657,30.6066066 34.4772403,30.6850447 34.902445,30.8419209 C35.3268916,30.9995441 35.6725125,31.2094594 35.9908475,31.4970657 C36.2834125,31.758526 36.5221638,32.0991714 36.6820892,32.4921089 C36.8677847,32.8850464 36.9473684,33.3033829 36.9473684,33.8009045 L36.9473684,43.5675676 Z"
                                          id="Fill-7"></path>
                                    <polyline id="Fill-9"
                                              points="27.1522775 30.6066066 27.3157895 43.4114114 25.1052632 43.4114114 25.1052632 31.2570565"></polyline>
                                    <path d="M27.4736842,28.9023943 C27.4736842,29.244531 27.3387429,29.5333965 27.0972287,29.7704912 C26.8825493,30.0330962 26.5597636,30.1381381 26.210143,30.1381381 C25.8605223,30.1381381 25.5653382,30.0330962 25.3230573,29.7704912 C25.081543,29.5333965 24.9473684,29.244531 24.9473684,28.9023943 C24.9473684,28.5339971 25.081543,28.2451316 25.3230573,28.0080369 C25.5653382,27.7716924 25.8605223,27.6396396 26.210143,27.6396396 C26.5597636,27.6396396 26.8825493,27.7716924 27.0972287,28.0080369 C27.3387429,28.2451316 27.4736842,28.5339971 27.4736842,28.9023943"
                                          id="Fill-11"></path>
                                    <path d="M13.2639178,31.3860318 C13.0503881,31.282243 12.8908107,31.2044015 12.7312334,31.2044015 C12.2783376,31.2303487 11.8786344,31.5943506 11.5062872,32.2956659 C11.1863726,32.9450869 11.0260354,33.5174076 11.0260354,33.9844569 L11.0260354,39.5712564 C11.0260354,40.2206773 11.2661613,40.8441511 11.7714896,41.4683662 C12.2251452,42.0399456 12.7312334,42.3520532 13.2639178,42.4558419 L13.2639178,43.1831044 C12.2783376,43.0533685 11.5321235,42.5077363 11.0260354,41.572155 L11.0260354,46.8468468 L8.84210526,46.8468468 L8.84210526,31.2562959 L11.0260354,30.6068749 L11.0260354,32.2437716 C11.4257386,31.3600846 12.1719527,30.8144524 13.2639178,30.5542392 L13.2639178,31.3860318 Z M15.5276366,38.5318863 C15.5276366,37.1552029 15.3938955,35.8808254 15.1545295,34.7376666 C14.7548262,33.1786115 14.1963055,32.1132943 13.4759277,31.5417149 C13.4234951,31.4898205 13.3429466,31.4379261 13.2639178,31.3860318 L13.2639178,30.5542392 C13.5025239,30.5030862 13.7692461,30.4763976 14.0625645,30.4504505 C15.3680592,30.4763976 16.3528794,31.411979 17.018545,33.2831416 C17.4456044,34.6605664 17.6842105,36.1936743 17.6842105,37.8824654 C17.6842105,39.2332016 17.3924119,40.403049 16.779179,41.4157305 C16.060321,42.611525 15.0481446,43.2090516 13.7434097,43.2090516 C13.5830725,43.2090516 13.4234951,43.2090516 13.2639178,43.1831044 L13.2639178,42.4558419 C13.3703027,42.4558419 13.4759277,42.4817891 13.5830725,42.4817891 C14.861971,42.4817891 15.5276366,41.157 15.5276366,38.5318863 L15.5276366,38.5318863 Z"
                                          id="Fill-13"></path>
                                    <path d="M7.89473684,39.9123589 C7.89473684,40.9827756 7.44350105,41.8699477 6.56975133,42.6014364 C5.74815449,43.253966 4.7678315,43.5675676 3.65599254,43.5675676 C2.09216195,43.5675676 0.926658436,42.8882217 0.15872616,41.5302748 L0.900204076,41.0349184 C1.13904915,41.5570911 1.48295583,42.0010496 1.95989015,42.3399776 C2.41037011,42.6535792 2.96666751,42.8360789 3.60232798,42.8360789 C4.21228994,42.8360789 4.74137714,42.575365 5.16615857,42.0531924 C5.56297397,41.5570911 5.74815449,40.7734596 5.74815449,39.7551857 C5.74815449,38.684769 5.24476582,37.666495 4.26444282,36.6750374 C3.7875085,36.2832217 3.31133002,35.8914059 2.86085007,35.4995902 C2.41037011,35.1077745 1.93343579,34.7159588 1.48295583,34.324888 C0.503388678,33.3326854 0,32.2101259 0,30.9572095 C0,29.9121193 0.449724119,29.0242023 1.29701948,28.3456013 C2.17228087,27.6670003 3.17905822,27.3273273 4.29089718,27.3273273 C5.51006525,27.3273273 6.54329697,27.8495 7.31198508,28.9459881 L6.70202313,29.4420894 C6.06636265,28.528101 5.37703762,28.0580711 4.58265098,28.0580711 C3.7875085,28.0580711 3.17905822,28.3195299 2.78148699,28.8156312 C2.35746139,29.3117324 2.14582651,29.9381906 2.14582651,30.6957507 C2.14582651,31.8443816 2.64845935,32.8887269 3.62878234,33.8287867 C4.10571666,34.2198575 4.55619662,34.6116732 5.00667658,35.0034889 C5.4564007,35.3953047 5.93333501,35.8131918 6.41026933,36.2042626 C7.39059233,37.2493528 7.89473684,38.4761979 7.89473684,39.9123589"
                                          id="Fill-15"></path>
                                    <path d="M0.157894737,46.3010811 L8.02221225,46.3010811 L8.02221225,45.7537538 L0.157894737,45.7537538 L0.157894737,46.3010811 Z M49.4301592,46.3010811 L65.0526316,46.3010811 L65.0526316,45.7537538 L49.4301592,45.7537538 L49.4301592,46.3010811 Z M12.297329,46.3010811 L37.0256948,46.3010811 L37.0256948,45.7537538 L12.297329,45.7537538 L12.297329,46.3010811 Z"
                                          id="Fill-17"></path>
                                    <path d="M24.6315789,31.0632874 L23.5916398,32.3708855 C23.297992,32.266397 22.9777182,32.2141528 22.6848311,32.2141528 C22.365318,32.2402749 21.9385398,32.6067308 21.4318832,33.3388962 C20.9784789,33.9934416 20.7654702,34.6733628 20.7654702,35.4055281 L20.7654702,43.5675676 L18.6315789,43.5675676 L18.6315789,31.3506305 L20.7654702,30.6968315 L20.7654702,33.5486194 C21.5650137,31.7954527 22.3113051,30.827442 22.9777182,30.6707094 C23.644892,30.5139767 24.1781746,30.6445873 24.6315789,31.0632874"
                                          id="Fill-19"></path>
                                    <path d="M23.5122132,11.0927038 C23.8198042,11.0489123 24.0789441,11.26636 24.153823,11.5645957 C24.1964012,11.881707 23.8910126,14.2102102 23.8910126,14.2102102 C23.8910126,14.2102102 23.0467892,12.2003284 23.0526621,11.7525974 C23.0563326,11.433221 23.2215068,11.1697166 23.5122132,11.0927038"
                                          id="Fill-20"></path>
                                    <path d="M49.4201939,14.0127833 C49.1283526,14.1310161 48.8231785,13.9841665 48.6802207,13.7130595 C48.5639286,13.416348 48.3157895,11.0870871 48.3157895,11.0870871 C48.3157895,11.0870871 49.6150017,12.8259372 49.7142574,13.2604614 C49.7861066,13.5714814 49.6861102,13.8674399 49.4201939,14.0127833"
                                          id="Fill-21"></path>
                                    <path d="M34.0235037,3.91278353 C32.8565102,3.72941635 31.6622717,4.54221945 31.9543985,6.2209647 C32.0860826,7.11310216 32.9624629,8.71400992 34.0235037,9.26411146 L34.0235037,9.89429581 C32.6968243,9.42203177 31.4768545,7.58536621 31.1847277,6.43127563 C31.1325081,6.24790845 31.1052632,6.06379283 31.1052632,5.85423033 L31.1052632,5.43435691 C31.1589963,4.30646164 31.7954694,3.20476168 32.9087298,2.78488826 C33.3075661,2.65316327 33.6784006,2.62771639 34.0235037,2.68010702 L34.0235037,3.91278353 Z M35.932923,5.90662096 C35.6680412,4.70013975 34.8453941,4.04376009 34.0235037,3.91278353 L34.0235037,2.68010702 C35.3236949,2.91586482 36.2780262,4.46363351 36.5958843,5.59152878 C36.8615229,6.53605687 36.8880111,7.21863185 36.8880111,7.69014745 C36.8880111,8.37197399 36.8085466,8.66087086 37.3655551,9.18552552 C38.4265959,10.1300536 39.9659375,11.4682598 39.5671012,14.248705 C39.381684,15.7171393 37.8430992,16.7148065 36.4104671,16.5306909 C35.2434736,16.373519 34.3421187,15.5607159 34.1022114,14.4320722 C33.890306,13.4359019 34.2354091,12.3596488 35.0572995,11.7040176 C35.8534585,11.0483864 37.4987528,11.2317536 37.7901228,12.3858442 C38.0292732,13.3565676 37.2596024,14.327291 36.3310025,14.0915332 C37.2331142,14.1177285 37.7901228,13.1470051 37.2066261,12.3596488 C36.9137425,11.9659707 36.4906884,11.8611895 35.9858994,11.9929145 C34.1824328,12.4651785 34.4480714,15.2194284 36.1448285,15.6385534 C36.6231293,15.7440831 37.0999165,15.6654972 37.5509724,15.4813815 C38.3206432,15.1670378 38.7444541,14.3796816 38.7981872,13.5144879 C38.8246754,13.0676707 38.7709422,12.5961551 38.6392582,12.1762817 C38.107981,10.628513 36.7548134,9.00215834 35.6680412,9.57920363 C35.5885767,9.63159426 35.5091122,9.71018019 35.4288908,9.76257081 C34.977835,10.0252724 34.5010477,10.0514677 34.0235037,9.89429581 L34.0235037,9.26411146 C34.4208264,9.47442239 34.8453941,9.52681301 35.2699617,9.34269739 C36.4104671,8.81879116 36.1198539,6.66703343 35.932923,5.90662096 L35.932923,5.90662096 Z"
                                          id="Fill-22"></path>
                                    <path d="M27.7933205,8.58755429 C27.2069087,9.49647605 28.0869067,10.7165202 28.7798006,11.3135788 C29.6331781,12.0410125 30.5390361,12.3780617 31.6586188,12.4299155 C32.0860681,12.4565831 33.0991687,12.2225006 33.1257892,12.7936323 C33.1790303,13.4951392 31.7658614,14.1959053 31.1254479,14.4033202 C30.4591746,14.6374027 29.8195217,14.7151833 29.1524878,14.6633296 C27.4997343,14.5077684 26.0074645,13.0277149 25.4469126,11.5476613 L25.4210526,11.5217345 C26.3809122,12.5076961 27.4997343,13.4425447 28.9402842,13.6247735 C29.4734551,13.6766272 30.0324858,13.6507004 30.6196582,13.5462521 C28.8596621,13.1832761 27.2601497,12.2484274 26.6204968,10.5091053 C26.2204286,9.46980842 26.2478097,8.5097737 26.9407035,7.60085194 C27.819941,6.43266154 29.0193852,6.536369 30.1131079,7.23713508 C31.8191024,8.35421252 32.778962,10.1972421 33.6315789,11.9624912 C32.5926184,10.6646664 31.4988957,9.3401741 30.0058653,8.53570056 C29.3395919,8.1719837 28.2998708,7.80826685 27.7933205,8.58755429"
                                          id="Fill-23"></path>
                                    <path d="M33.3157895,13.8978979 C32.5734902,15.6710035 30.6351801,16.7833479 28.7764022,16.8626393 C27.7674811,16.8890697 26.8380921,16.6776261 26.2540995,16.3597056 C25.457264,15.9096327 24.9270502,15.3274077 24.3157895,14.6923217 C25.7231283,15.3802686 26.7585601,15.8303414 28.6430913,15.8039109 C30.5814013,15.7774805 31.9357188,15.0094871 33.3157895,13.8978979"
                                          id="Fill-24"></path>
                                    <path d="M29.9458192,18.9273066 C29.7101253,19.0821163 29.4984512,19.1344568 29.2094635,19.2118616 C28.68253,19.3666714 27.6046434,19.392473 26.9726235,18.9789099 C26.4471913,18.6692904 26.1837246,18.3073305 25.8947368,17.8421642 C26.6048209,18.2557273 27.3674483,18.4879419 28.1045546,18.4879419 C28.7095523,18.4879419 29.2882783,18.410537 29.867755,18.0493143 C30.4982736,17.6357512 31.0507281,17.1447832 31.7090195,16.7828233 C32.4191037,16.3692602 33.4189261,15.9298954 34.2348472,16.1370456 C34.4975633,16.2144504 34.7084868,16.3692602 34.7340078,16.6538152 C34.7602795,16.8860298 34.6026498,17.0408395 34.3136621,17.1182444 C34.0246744,17.1963864 33.7612076,17.1705848 32.9452865,17.3511962 C32.5512123,17.4544026 31.9980073,17.7647593 31.5243677,18.2815289 C30.1822637,19.7028296 29.551745,21.4853531 29.9458192,23.4234234 C29.2882783,22.1569324 29.2882783,20.6066236 29.5247228,19.8318377 C29.7881895,19.0563147 29.8940266,19.0047115 29.9458192,18.9273066"
                                          id="Fill-25"></path>
                                    <path d="M33.9213029,24.8274521 L33.8687428,24.8274521 C32.0794479,24.8795925 30.7894737,23.4434963 30.7894737,21.7466981 L30.7894737,21.6945576 C30.7894737,21.3809702 30.8150029,21.0681277 30.8945938,20.7545403 C31.2632652,19.4748654 32.5269594,18.3002162 33.9213029,18.274146 L33.9213029,18.9005759 C33.2890804,19.0056016 32.6576087,19.3966548 32.1845681,20.2584614 C31.4997855,21.5113213 32.0268879,23.8352944 33.7628719,23.8352944 C33.8154319,23.8352944 33.8687428,23.8092242 33.9213029,23.8092242 L33.9213029,24.8274521 Z M35.7631579,24.2010222 C35.1849971,24.5928202 34.5790546,24.8274521 33.9213029,24.8274521 L33.9213029,23.8092242 C35.7105978,23.7049433 35.974149,21.8249087 35.9208381,20.8327509 C35.8945581,19.7884528 35.841998,19.7623826 35.868278,19.3966548 C35.5791977,19.1880931 35.5003576,19.057742 34.7104548,18.9005759 C34.4731836,18.8484355 34.1848541,18.8484355 33.9213029,18.9005759 L33.9213029,18.274146 C34.2636942,18.274146 34.6053347,18.3262864 34.9469751,18.4834525 C35.3426773,18.665944 35.6054777,18.9787865 35.868278,19.2923739 C35.8945581,18.9534612 35.868278,18.8484355 36.0259582,18.3002162 C36.1851402,17.7519969 36.7633009,17.3080584 37.4210526,16.8648649 C36.6844608,17.6998565 36.4471896,18.2480758 36.5267806,19.3184441 C36.6844608,21.0413126 37.4736127,22.8692068 35.7631579,24.2010222 L35.7631579,24.2010222 Z"
                                          id="Fill-26"></path>
                                    <path d="M40.3136674,22.6624472 C41.6943926,22.714528 42.9697825,21.9586115 43.7139495,20.8106003 C44.0322286,20.3150881 44.1383216,19.2199018 43.5805753,19.1157401 C43.1031566,19.0368748 42.6507456,20.0546837 42.2528967,20.4713307 C41.4822065,21.2800722 40.4197604,21.4630992 39.3838376,21.2279913 C38.374438,21.0196678 37.6045057,20.3932094 37.4453661,19.3761444 C37.311992,18.3337831 37.737122,17.2899337 38.4805311,16.7423406 C39.9423417,15.6992352 41.3495902,15.6992352 42.6242223,16.5079767 C41.8542899,16.3777745 40.7115163,16.5079767 39.8089676,16.9253676 C38.87838,17.368055 38.1092054,18.5941874 38.7192404,19.5591715 C38.9329421,19.8724007 39.3307911,20.0278993 39.6755935,20.0807242 C41.7209158,20.4713307 42.0399528,17.185772 43.8996123,17.551082 C44.9355351,17.7854459 45.3864305,18.9334571 45.3068608,19.8456163 C45.1211979,21.8016248 43.4214358,23.2881616 41.3753556,23.4183638 C39.834733,23.4964851 38.7465215,22.6624472 38.0031124,21.4370588 C38.7465215,22.0888136 39.3307911,22.5575414 40.3136674,22.6624472"
                                          id="Fill-27"></path>
                                    <path d="M45.0885793,13.4181673 C45.7813575,13.863478 46.2599215,14.4656934 46.5804833,15.2517115 C47.1653948,16.7699518 47.1919817,17.9751298 46.3670286,19.3633634 C46.8190057,18.0274314 46.3670286,16.1154349 45.4607957,14.9894564 C44.689776,14.0203827 43.9704108,13.7065732 43.2252184,13.8373272 C42.5856139,13.9680812 41.973356,14.4133918 41.2813373,14.911004 C40.6956662,15.3301639 39.9497142,15.0940596 40.4024509,14.2826378 C40.6417328,13.8373272 41.1210564,13.4443181 41.5472062,13.1559122 C43.0915244,12.1091333 45.0619924,11.7684259 46.7931784,12.8159519 C47.7252387,13.3658657 48.2569764,14.1249859 48.7894737,15.3563147 C48.0169348,14.6756469 47.5117839,14.1511367 46.5804833,13.7588748 C46.1004002,13.5750721 45.5944897,13.4704689 45.0885793,13.4181673"
                                          id="Fill-28"></path>
                                    <path d="M44.0494103,6.89933248 C44.497473,7.00419234 44.8408622,7.1090522 45.1578947,7.45059573 C43.6533079,7.3981658 42.1750777,8.78980591 41.1720198,9.76125758 C40.6441343,10.2593419 40.2743884,10.8113542 40.1433584,11.5723371 L39.9317523,12.6486486 C39.7201463,11.2307936 39.7728595,10.3911657 40.6441343,9.2354603 C41.5410126,8.2115787 42.5704271,6.97797738 42.3595741,5.71816109 C42.1750777,4.51002574 40.9348102,4.14301624 39.8526824,4.64184956 C38.8752281,5.13993388 38.1899558,6.29563931 38.1899558,7.3981658 C38.1899558,7.8445692 38.2946293,8.31718755 38.4798787,8.73737598 C38.9821607,9.68186369 39.5876101,9.6032188 40.4859945,9.36728412 C40.3542114,9.55078887 40.1960716,9.73504262 39.9852186,9.81368751 C39.3247969,10.0234072 38.743445,9.83990248 38.2682727,9.31485419 C37.82021,8.76359094 37.5295341,8.10671884 37.4504642,7.42438077 C37.3186811,6.40049916 37.6349606,5.42904749 38.2946293,4.64184956 C39.1395474,3.61796796 40.7751643,2.88245096 42.0432946,3.5131081 C43.2835621,4.14301624 43.6804176,5.66573117 43.2835621,6.89933248 C43.5207717,6.84690256 43.785091,6.84690256 44.0494103,6.89933248"
                                          id="Fill-29"></path>
                                    <path d="M40.2631579,13.4294294 C40.5792085,11.7316174 41.3419339,10.5733176 43.0002611,9.93030709 C44.0527621,9.56989822 45.0001632,9.62128034 45.9993635,9.95599815 C46.5526397,10.1358356 46.9993146,10.4191713 47.5263158,10.8045372 C46.1044635,10.6768159 44.9468625,10.5476266 43.7629865,10.8566533 C42.236785,11.2163281 41.1572583,12.1940565 40.2631579,13.4294294"
                                          id="Fill-30"></path>
                                    <polygon id="Fill-31"
                                             points="21.6315789 26.8588589 21.6315789 0 51 0 51 26.8588589 44.479302 26.8588589 44.479302 26.1998826 50.331404 26.1998826 50.331404 0.6872393 22.3280961 0.6872393 22.3280961 26.1998826 36.0894025 26.1998826 36.0894025 26.8588589"></polygon>
                                    <path d="M37.2627136,22.1741742 C38.4404007,23.1711499 38.8065598,25.2698887 38.4927091,27.0273204 C39.1480591,25.4008727 41.1649231,25.1127078 42.7894737,26.188274 C40.6933998,25.50566 39.5149655,27.079714 38.6496344,28.4965872 C37.340429,30.5953259 37.2881205,33.271143 36.9473684,35.2912913 C36.9996769,31.27794 37.1842509,29.5197598 37.5765642,27.6575408 C37.9427233,25.9255574 37.8904148,23.9578027 37.2627136,22.1741742"
                                          id="Fill-32"></path>
                                    <path d="M1.70877878,49.9265085 L1.70877878,50.2160989 L0.901110197,50.2160989 L0.901110197,50.7115592 L1.70877878,50.7115592 L1.70877878,51.0038945 L0.901110197,51.0038945 L0.901110197,51.8438438 L0.526418586,51.8438438 L0.526418586,49.9265085 L1.70877878,49.9265085 Z M4.1692537,49.9265085 C4.35151201,49.9265085 4.49999943,49.9763743 4.61472039,50.0761074 C4.72944136,50.1758404 4.78680099,50.3057659 4.78680099,50.4658878 C4.78680099,50.5747706 4.75835246,50.6696986 4.70145456,50.7506745 C4.64455666,50.8316504 4.56013625,50.8954695 4.44819079,50.9421335 C4.51017712,50.9750729 4.56522385,51.0199063 4.61333265,51.0766352 C4.66144144,51.1333641 4.72111395,51.2289783 4.79235197,51.3634807 C4.91077362,51.5958861 4.99866336,51.7560056 5.05602385,51.8438438 L4.63831209,51.8438438 C4.60963185,51.8017547 4.57077533,51.7345045 4.52174137,51.6420913 C4.41442175,51.4380503 4.33578356,51.3005763 4.28582442,51.2296652 C4.23586529,51.1587541 4.18775722,51.1084308 4.14149877,51.0786939 C4.09524031,51.048957 4.04204389,51.0340888 3.98190789,51.0340888 L3.84590872,51.0340888 L3.84590872,51.8438438 L3.47121711,51.8438438 L3.47121711,49.9265085 L4.1692537,49.9265085 Z M4.08460115,50.7444984 C4.18266908,50.7444984 4.25968825,50.7202517 4.31566098,50.6717577 C4.37163371,50.6232636 4.39961965,50.5569284 4.39961965,50.4727501 C4.39961965,50.3849118 4.371865,50.3192628 4.31635485,50.2758012 C4.26084471,50.2323395 4.18174393,50.210609 4.07905016,50.210609 L3.84590872,50.210609 L3.84590872,50.7444984 L4.08460115,50.7444984 Z M7.70523232,49.9265085 L8.56147204,51.8438438 L8.16596423,51.8438438 L7.96474095,51.3772053 L7.10295025,51.3772053 L6.91560444,51.8438438 L6.52287212,51.8438438 L7.32221423,49.9265085 L7.70523232,49.9265085 Z M7.21674548,51.0958498 L7.84261924,51.0958498 L7.51511102,50.3368759 L7.21674548,51.0958498 Z M11.1426809,49.9018041 C11.3813745,49.9018041 11.6182143,49.9544148 11.8532072,50.0596378 L11.8532072,50.3986369 C11.6182143,50.2806042 11.3869255,50.2215888 11.1593339,50.2215888 C11.017783,50.2215888 10.8919619,50.2494953 10.7818668,50.3053092 C10.6717717,50.3611231 10.5864261,50.4414116 10.5258275,50.546177 C10.4652289,50.6509425 10.4349301,50.7678297 10.4349301,50.8968422 C10.4349301,51.0926483 10.5008474,51.2502516 10.632684,51.3696568 C10.7645206,51.4890619 10.9382185,51.5487636 11.1537829,51.5487636 C11.2129937,51.5487636 11.2696595,51.5437313 11.3237819,51.5336665 C11.3779043,51.5236017 11.4424338,51.5043873 11.5173725,51.4760229 L11.5173725,51.1576107 L11.196803,51.1576107 L11.196803,50.8680204 L11.8920641,50.8680204 L11.8920641,51.6585609 C11.7967717,51.7244396 11.6822838,51.7759066 11.5485968,51.8129634 C11.4149099,51.8500201 11.2759053,51.8685482 11.1315789,51.8685482 C10.9271166,51.8685482 10.7418542,51.8269172 10.5757864,51.7436538 C10.4097185,51.6603904 10.2801968,51.543732 10.1872173,51.3936749 C10.0942378,51.2436179 10.0477488,51.0761787 10.0477488,50.8913523 C10.0477488,50.703781 10.0947004,50.5340543 10.1886051,50.3821673 C10.2825097,50.2302803 10.4134192,50.1122494 10.5813374,50.028071 C10.7492556,49.9438927 10.9363682,49.9018041 11.1426809,49.9018041 Z M14.4108244,49.9265085 C14.5930827,49.9265085 14.7415702,49.9763743 14.8562911,50.0761074 C14.9710121,50.1758404 15.0283717,50.3057659 15.0283717,50.4658878 C15.0283717,50.5747706 14.9999232,50.6696986 14.9430253,50.7506745 C14.8861274,50.8316504 14.801707,50.8954695 14.6897615,50.9421335 C14.7517478,50.9750729 14.8067946,51.0199063 14.8549034,51.0766352 C14.9030122,51.1333641 14.9626847,51.2289783 15.0339227,51.3634807 C15.1523443,51.5958861 15.2402341,51.7560056 15.2975946,51.8438438 L14.8798828,51.8438438 C14.8512026,51.8017547 14.8123461,51.7345045 14.7633121,51.6420913 C14.6559925,51.4380503 14.5773543,51.3005763 14.5273951,51.2296652 C14.477436,51.1587541 14.4293279,51.1084308 14.3830695,51.0786939 C14.336811,51.048957 14.2836146,51.0340888 14.2234786,51.0340888 L14.0874794,51.0340888 L14.0874794,51.8438438 L13.7127878,51.8438438 L13.7127878,49.9265085 L14.4108244,49.9265085 Z M14.3261719,50.7444984 C14.4242398,50.7444984 14.501259,50.7202517 14.5572317,50.6717577 C14.6132044,50.6232636 14.6411904,50.5569284 14.6411904,50.4727501 C14.6411904,50.3849118 14.6134357,50.3192628 14.5579256,50.2758012 C14.5024154,50.2323395 14.4233147,50.210609 14.3206209,50.210609 L14.0874794,50.210609 L14.0874794,50.7444984 L14.3261719,50.7444984 Z M17.946803,49.9265085 L18.8030428,51.8438438 L18.407535,51.8438438 L18.2063117,51.3772053 L17.344521,51.3772053 L17.1571752,51.8438438 L16.7644428,51.8438438 L17.563785,49.9265085 L17.946803,49.9265085 Z M17.4583162,51.0958498 L18.08419,51.0958498 L17.7566817,50.3368759 L17.4583162,51.0958498 Z M20.7805818,49.9265085 L21.9324116,51.2646631 L21.9324116,49.9265085 L22.2987767,49.9265085 L22.2987767,51.8438438 L21.9768195,51.8438438 L20.818051,50.4837298 L20.818051,51.8438438 L20.4516859,51.8438438 L20.4516859,49.9265085 L20.7805818,49.9265085 Z M25.1630859,49.9018041 C25.2731811,49.9018041 25.3809616,49.9141562 25.4864309,49.9388607 C25.5919002,49.9635653 25.7056943,50.0056538 25.8278166,50.0651276 L25.8278166,50.413734 C25.7084698,50.3460254 25.598145,50.2970746 25.496839,50.2668802 C25.395533,50.2366858 25.289834,50.2215888 25.1797389,50.2215888 C25.0418887,50.2215888 24.9174553,50.2497241 24.806435,50.3059954 C24.6954147,50.3622668 24.609144,50.4416403 24.5476203,50.5441183 C24.4860965,50.6465963 24.4553351,50.7605099 24.4553351,50.8858624 C24.4553351,51.0139599 24.4858652,51.1287884 24.5469264,51.2303514 C24.6079876,51.3319145 24.694027,51.410373 24.8050473,51.4657294 C24.9160676,51.5210858 25.0409635,51.5487636 25.1797389,51.5487636 C25.2861333,51.5487636 25.3876691,51.5336666 25.4843493,51.5034722 C25.5810295,51.4732778 25.7029187,51.4188372 25.8500206,51.3401487 L25.8500206,51.6887552 C25.7241976,51.7537189 25.6085532,51.7999248 25.5030839,51.8273742 C25.3976146,51.8548237 25.274569,51.8685482 25.1339433,51.8685482 C24.9294809,51.8685482 24.7467627,51.8282896 24.5857833,51.7477712 C24.4248039,51.6672528 24.2982889,51.5512806 24.2062346,51.399851 C24.1141803,51.2484215 24.0681538,51.0825835 24.0681538,50.902332 C24.0681538,50.7092708 24.115568,50.5358843 24.2103978,50.3821673 C24.3052277,50.2284503 24.4356745,50.1099619 24.6017424,50.0266986 C24.7678102,49.9434352 24.9549229,49.9018041 25.1630859,49.9018041 Z M28.8808594,49.9265085 L28.8808594,50.2160989 L28.0024157,50.2160989 L28.0024157,50.719794 L28.8433902,50.719794 L28.8433902,51.0093844 L28.0024157,51.0093844 L28.0024157,51.5542535 L28.9002878,51.5542535 L28.9002878,51.8438438 L27.6277241,51.8438438 L27.6277241,49.9265085 L28.8808594,49.9265085 Z M31.23309,49.9018041 C31.4218245,49.9018041 31.6036175,49.9484675 31.7784745,50.0417957 L31.7784745,50.3711876 C31.5777128,50.2513249 31.3996204,50.1913945 31.244192,50.1913945 C31.1498248,50.1913945 31.0760436,50.2094651 31.0228464,50.2456069 C30.9696492,50.2817487 30.943051,50.3300133 30.943051,50.3904021 C30.943051,50.4626857 30.9925468,50.5294784 31.0915399,50.5907822 C31.119295,50.6090818 31.2261504,50.6603201 31.4121094,50.7444984 C31.5712385,50.818612 31.6859577,50.9009591 31.7562706,50.9915423 C31.8265834,51.0821255 31.8617393,51.1910068 31.8617393,51.3181893 C31.8617393,51.4828861 31.8018355,51.6157852 31.6820261,51.7168907 C31.5622167,51.8179962 31.4070219,51.8685482 31.2164371,51.8685482 C31.0924644,51.8685482 30.9858403,51.8550525 30.8965615,51.8280605 C30.8072827,51.8010685 30.7071346,51.7546339 30.5961143,51.6887552 L30.5961143,51.3236791 C30.8033522,51.4938658 30.9985599,51.5789579 31.1817434,51.5789579 C31.2733352,51.5789579 31.3473476,51.559286 31.4037829,51.5199418 C31.4602182,51.4805976 31.4884354,51.4284444 31.4884354,51.3634807 C31.4884354,51.2747274 31.4394022,51.2024449 31.3413343,51.146631 C31.2599194,51.1027119 31.1549143,51.0501012 31.0263158,50.9887974 C30.8736629,50.9201737 30.7596375,50.840114 30.6842362,50.7486158 C30.6088349,50.6571176 30.5711349,50.5509813 30.5711349,50.4302036 C30.5711349,50.2691668 30.6317325,50.1408425 30.7529297,50.0452269 C30.8741268,49.9496112 31.0341787,49.9018041 31.23309,49.9018041 Z M36.5051398,49.9265085 C36.6531669,49.9265085 36.7764438,49.9679109 36.8749743,50.0507167 C36.9735048,50.1335226 37.0227693,50.2394302 37.0227693,50.3684427 C37.0227693,50.4617708 36.9933956,50.5486928 36.9346474,50.6292112 C36.8758992,50.7097297 36.7859278,50.7893319 36.6647307,50.8680204 L36.931178,51.1727079 C37.0098174,51.0949344 37.0819795,50.9933729 37.1476665,50.8680204 L37.5001542,50.8680204 C37.4076373,51.0876161 37.2892174,51.2678648 37.144891,51.4087721 L37.5348479,51.8438438 L37.0505243,51.8438438 L36.8715049,51.6420913 C36.773437,51.7226097 36.6788399,51.7804815 36.5877107,51.8157083 C36.4965816,51.8509351 36.3876445,51.8685482 36.2608964,51.8685482 C36.1045428,51.8685482 35.9727082,51.8218849 35.8653886,51.7285567 C35.758069,51.6352285 35.70441,51.5208575 35.70441,51.3854401 C35.70441,51.2728973 35.7430352,51.1720221 35.8202868,51.0828113 C35.8975384,50.9936006 36.0074006,50.9110247 36.1498766,50.8350812 C36.0823393,50.7509028 36.0328435,50.6747317 36.0013877,50.6065655 C35.969932,50.5383994 35.9542044,50.4690905 35.9542044,50.3986369 C35.9542044,50.2586447 36.0057818,50.1449598 36.1089381,50.0575791 C36.2120945,49.9701983 36.3441604,49.9265085 36.5051398,49.9265085 Z M36.306692,50.3711876 C36.306692,50.4132768 36.3238074,50.4619988 36.3580387,50.5173552 C36.3922699,50.5727117 36.4320516,50.6205188 36.4773849,50.660778 C36.5449222,50.6196038 36.5985812,50.5779727 36.6383635,50.5358835 C36.6781458,50.4937944 36.6980366,50.4443861 36.6980366,50.3876572 C36.6980366,50.3355032 36.6795335,50.2920422 36.6425267,50.2572729 C36.60552,50.2225036 36.5578745,50.2051192 36.4995888,50.2051192 C36.4477793,50.2051192 36.402678,50.2206736 36.3642835,50.251783 C36.325889,50.2828924 36.306692,50.3226935 36.306692,50.3711876 Z M36.0791016,51.3607357 C36.0791016,51.4220395 36.1029243,51.4737352 36.1505705,51.5158244 C36.1982167,51.5579136 36.2548825,51.5789579 36.3205695,51.5789579 C36.4315898,51.5789579 36.5490845,51.5258897 36.6730572,51.4197518 L36.3399979,51.0505584 C36.2585831,51.1017974 36.1947474,51.1518919 36.1484889,51.2008434 C36.1022304,51.249795 36.0791016,51.3030919 36.0791016,51.3607357 Z M42.4391447,49.9018041 C42.5492399,49.9018041 42.6570204,49.9141562 42.7624897,49.9388607 C42.867959,49.9635653 42.9817531,50.0056538 43.1038754,50.0651276 L43.1038754,50.413734 C42.9845286,50.3460254 42.8742038,50.2970746 42.7728978,50.2668802 C42.6715918,50.2366858 42.5658928,50.2215888 42.4557977,50.2215888 C42.3179475,50.2215888 42.1935141,50.2497241 42.0824938,50.3059954 C41.9714735,50.3622668 41.8852028,50.4416403 41.8236791,50.5441183 C41.7621553,50.6465963 41.7313939,50.7605099 41.7313939,50.8858624 C41.7313939,51.0139599 41.761924,51.1287884 41.8229852,51.2303514 C41.8840464,51.3319145 41.9700858,51.410373 42.0811061,51.4657294 C42.1921264,51.5210858 42.3170223,51.5487636 42.4557977,51.5487636 C42.5621921,51.5487636 42.6637279,51.5336666 42.7604081,51.5034722 C42.8570883,51.4732778 42.9789775,51.4188372 43.1260794,51.3401487 L43.1260794,51.6887552 C43.0002564,51.7537189 42.884612,51.7999248 42.7791427,51.8273742 C42.6736734,51.8548237 42.5506278,51.8685482 42.4100021,51.8685482 C42.2055397,51.8685482 42.0228215,51.8282896 41.8618421,51.7477712 C41.7008627,51.6672528 41.5743477,51.5512806 41.4822934,51.399851 C41.3902391,51.2484215 41.3442126,51.0825835 41.3442126,50.902332 C41.3442126,50.7092708 41.3916268,50.5358843 41.4864566,50.3821673 C41.5812865,50.2284503 41.7117333,50.1099619 41.8778012,50.0266986 C42.043869,49.9434352 42.2309817,49.9018041 42.4391447,49.9018041 Z M45.6018195,49.9265085 C45.7840778,49.9265085 45.9325652,49.9763743 46.0472862,50.0761074 C46.1620072,50.1758404 46.2193668,50.3057659 46.2193668,50.4658878 C46.2193668,50.5747706 46.1909183,50.6696986 46.1340204,50.7506745 C46.0771225,50.8316504 45.992702,50.8954695 45.8807566,50.9421335 C45.9427429,50.9750729 45.9977896,51.0199063 46.0458984,51.0766352 C46.0940072,51.1333641 46.1536797,51.2289783 46.2249178,51.3634807 C46.3433394,51.5958861 46.4312292,51.7560056 46.4885896,51.8438438 L46.0708779,51.8438438 C46.0421976,51.8017547 46.0033411,51.7345045 45.9543072,51.6420913 C45.8469875,51.4380503 45.7683493,51.3005763 45.7183902,51.2296652 C45.6684311,51.1587541 45.620323,51.1084308 45.5740646,51.0786939 C45.5278061,51.048957 45.4746097,51.0340888 45.4144737,51.0340888 L45.2784745,51.0340888 L45.2784745,51.8438438 L44.9037829,51.8438438 L44.9037829,49.9265085 L45.6018195,49.9265085 Z M45.5171669,50.7444984 C45.6152349,50.7444984 45.692254,50.7202517 45.7482268,50.6717577 C45.8041995,50.6232636 45.8321854,50.5569284 45.8321854,50.4727501 C45.8321854,50.3849118 45.8044308,50.3192628 45.7489206,50.2758012 C45.6934105,50.2323395 45.6143097,50.210609 45.511616,50.210609 L45.2784745,50.210609 L45.2784745,50.7444984 L45.5171669,50.7444984 Z M49.4084087,49.9265085 L49.4084087,50.2160989 L48.529965,50.2160989 L48.529965,50.719794 L49.3709396,50.719794 L49.3709396,51.0093844 L48.529965,51.0093844 L48.529965,51.5542535 L49.4278372,51.5542535 L49.4278372,51.8438438 L48.1552734,51.8438438 L48.1552734,49.9265085 L49.4084087,49.9265085 Z M52.1811266,49.9265085 L53.0373664,51.8438438 L52.6418586,51.8438438 L52.4406353,51.3772053 L51.5788446,51.3772053 L51.3914988,51.8438438 L50.9987664,51.8438438 L51.7981086,49.9265085 L52.1811266,49.9265085 Z M51.6926398,51.0958498 L52.3185136,51.0958498 L51.9910053,50.3368759 L51.6926398,51.0958498 Z M56.0668174,49.9265085 L56.0668174,50.2160989 L55.3784951,50.2160989 L55.3784951,51.8438438 L55.0038035,51.8438438 L55.0038035,50.2160989 L54.3154811,50.2160989 L54.3154811,49.9265085 L56.0668174,49.9265085 Z M58.1553762,49.9265085 L58.1553762,51.8438438 L57.7806846,51.8438438 L57.7806846,49.9265085 L58.1553762,49.9265085 Z M61.005808,49.9018041 C61.2065697,49.9018041 61.3872062,49.942749 61.5477231,50.0246399 C61.7082399,50.1065308 61.8361426,50.2245617 61.931435,50.3787362 C62.0267275,50.5329106 62.0743729,50.701951 62.0743729,50.8858624 C62.0743729,51.0651989 62.0278839,51.2314944 61.9349044,51.3847539 C61.8419249,51.5380134 61.7142535,51.6569593 61.5518863,51.7415951 C61.3895191,51.826231 61.2065697,51.8685482 61.0030325,51.8685482 C60.8022708,51.8685482 60.6197839,51.8255447 60.4555664,51.7395364 C60.2913489,51.6535281 60.1634462,51.5352684 60.0718544,51.3847539 C59.9802627,51.2342393 59.9344675,51.0679439 59.9344675,50.8858624 C59.9344675,50.7101859 59.9802627,50.5450341 60.0718544,50.3904021 C60.1634462,50.2357702 60.2897299,50.1156806 60.4507093,50.0301297 C60.6116887,49.9445789 60.7967198,49.9018041 61.005808,49.9018041 Z M60.3216488,50.8858624 C60.3216488,51.0130449 60.3507912,51.127416 60.4090769,51.228979 C60.4673625,51.330542 60.5485449,51.4092293 60.6526264,51.4650432 C60.756708,51.5208571 60.874434,51.5487636 61.005808,51.5487636 C61.2047193,51.5487636 61.3682405,51.4870032 61.4963764,51.3634807 C61.6245124,51.2399581 61.6885794,51.0807536 61.6885794,50.8858624 C61.6885794,50.7586799 61.6596683,50.6440801 61.6018452,50.5420596 C61.5440221,50.4400391 61.4626085,50.3611231 61.3576018,50.3053092 C61.2525951,50.2494953 61.1344065,50.2215888 61.0030325,50.2215888 C60.8716585,50.2215888 60.7534699,50.2497241 60.6484632,50.3059954 C60.5434565,50.3622668 60.4627367,50.4409541 60.4063014,50.5420596 C60.3498661,50.6431652 60.3216488,50.7577649 60.3216488,50.8858624 Z M64.1754215,49.9265085 L65.3272512,51.2646631 L65.3272512,49.9265085 L65.6936164,49.9265085 L65.6936164,51.8438438 L65.3716591,51.8438438 L64.2128906,50.4837298 L64.2128906,51.8438438 L63.8465255,51.8438438 L63.8465255,49.9265085 L64.1754215,49.9265085 Z M68.1027447,49.9018041 C68.2914792,49.9018041 68.4732722,49.9484675 68.6481291,50.0417957 L68.6481291,50.3711876 C68.4473674,50.2513249 68.269275,50.1913945 68.1138466,50.1913945 C68.0194794,50.1913945 67.9456983,50.2094651 67.892501,50.2456069 C67.8393038,50.2817487 67.8127056,50.3300133 67.8127056,50.3904021 C67.8127056,50.4626857 67.8622014,50.5294784 67.9611945,50.5907822 C67.9889496,50.6090818 68.095805,50.6603201 68.281764,50.7444984 C68.4408931,50.818612 68.5556123,50.9009591 68.6259252,50.9915423 C68.696238,51.0821255 68.7313939,51.1910068 68.7313939,51.3181893 C68.7313939,51.4828861 68.6714901,51.6157852 68.5516807,51.7168907 C68.4318713,51.8179962 68.2766765,51.8685482 68.0860917,51.8685482 C67.962119,51.8685482 67.8554949,51.8550525 67.7662161,51.8280605 C67.6769373,51.8010685 67.5767892,51.7546339 67.4657689,51.6887552 L67.4657689,51.3236791 C67.6730068,51.4938658 67.8682145,51.5789579 68.051398,51.5789579 C68.1429898,51.5789579 68.2170022,51.559286 68.2734375,51.5199418 C68.3298728,51.4805976 68.35809,51.4284444 68.35809,51.3634807 C68.35809,51.2747274 68.3090568,51.2024449 68.2109889,51.146631 C68.129574,51.1027119 68.0245689,51.0501012 67.8959704,50.9887974 C67.7433175,50.9201737 67.6292921,50.840114 67.5538908,50.7486158 C67.4784895,50.6571176 67.4407895,50.5509813 67.4407895,50.4302036 C67.4407895,50.2691668 67.5013871,50.1408425 67.6225843,50.0452269 C67.7437814,49.9496112 67.9038333,49.9018041 68.1027447,49.9018041 Z"
                                          id="FRAGRANCES-&amp;-CREATIONS"></path>
                                    <path d="M67.4527135,45.9673636 C67.5532834,45.9673636 67.6315045,45.9460026 67.6858867,45.9047538 C67.7410139,45.8627684 67.7678325,45.8038416 67.7678325,45.7272367 C67.7678325,45.6506318 67.739524,45.5924415 67.6821619,45.5519293 C67.6240548,45.5114171 67.5480687,45.4915293 67.4527135,45.4915293 L67.0705479,45.4915293 L67.0705479,45.9673636 L67.4527135,45.9673636 Z M67.5726524,45.2432999 C67.7276046,45.2432999 67.8535032,45.2852853 67.9503483,45.369256 C68.0471934,45.4532268 68.0956159,45.5629781 68.0956159,45.6992464 C68.0956159,45.8288855 68.053898,45.9371636 67.9682274,46.0248173 C67.8847916,46.112471 67.7723023,46.1618222 67.6307595,46.172871 L67.6307595,46.1809734 C67.6918464,46.2008612 67.7477186,46.2354808 67.798376,46.284832 C67.8482884,46.3334467 67.9175699,46.4314125 68.0069654,46.5809394 L68.2058703,46.9138761 L67.8237047,46.9138761 L67.7447387,46.7658224 C67.6769471,46.6280809 67.6128804,46.5183297 67.5532834,46.4336223 C67.4929415,46.3503881 67.4400492,46.2929344 67.3960964,46.2642076 C67.3521436,46.2347442 67.2903118,46.2192759 67.2120907,46.2192759 L67.0705479,46.2192759 L67.0705479,46.9138761 L66.7613886,46.9138761 L66.7613886,45.2432999 L67.5726524,45.2432999 Z M66.1333855,46.0631197 C66.1333855,46.2958808 66.1914925,46.5117004 66.3084516,46.7083687 C66.4254107,46.9050371 66.5818527,47.0589835 66.7785227,47.1716811 C66.9744478,47.2836421 67.1882519,47.3403592 67.4191902,47.3403592 C67.6531084,47.3403592 67.8706373,47.2829055 68.0710321,47.1679982 C68.271427,47.0530908 68.429359,46.8976713 68.5440831,46.7017395 C68.6588073,46.5058077 68.7154244,46.2929344 68.7154244,46.0631197 C68.7154244,45.8369879 68.6573174,45.6248513 68.5418483,45.4281829 C68.4256341,45.2307779 68.2677022,45.0753584 68.0680523,44.9611876 C67.8698924,44.8470168 67.6531084,44.7895631 67.4191902,44.7895631 C67.1897419,44.7895631 66.9751928,44.8462802 66.7777778,44.9589778 C66.5788729,45.0716754 66.4216858,45.2278316 66.3062167,45.4274463 C66.1907476,45.6255879 66.1333855,45.8384611 66.1333855,46.0631197 L66.1333855,46.0631197 Z M65.8421053,46.0631197 C65.8421053,45.7861635 65.9121317,45.527622 66.0499497,45.2889682 C66.1885127,45.0488413 66.3807129,44.8588022 66.6280404,44.7173778 C66.8746229,44.5752167 67.1398294,44.5045045 67.42366,44.5045045 C67.7127053,44.5045045 67.9786568,44.5744801 68.2222595,44.715168 C68.4651171,44.8551193 68.6565724,45.045895 68.7943904,45.2889682 C68.9314635,45.5298317 69,45.7891099 69,46.0631197 C69,46.3511247 68.9284836,46.6148224 68.7876858,46.8564225 C68.646143,47.0965494 68.4531978,47.2851153 68.2095951,47.4221202 C67.9659925,47.5591252 67.7045107,47.6276276 67.42366,47.6276276 C67.1398294,47.6276276 66.8746229,47.5561788 66.6280404,47.4140178 C66.3807129,47.2718568 66.1885127,47.0818177 66.0499497,46.8439005 C65.9121317,46.6067199 65.8421053,46.3474418 65.8421053,46.0631197 L65.8421053,46.0631197 Z"
                                          id="Fill-33"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>